[Unit]
Description=NebulaOS Backend
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
User=nebula
Group=nebula
WorkingDirectory=/opt/nebulaos
ExecStart=/opt/nebulaos/bin/nebulaos
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nebulaos

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/data/nebulaos
SupplementaryGroups=docker

# Environment
EnvironmentFile=/etc/nebulaos/nebulaos.env

[Install]
WantedBy=multi-user.target
